[__main__]
host=192.168.111.10
database=Cubx
user=BormUser
password=mydirtylittlesecret
serialport=/dev/ttyUSB0
writetodb=False
useBlinkM=False
useBeep=False
useSpeech=False
useNokiaDisplay=True
# bus is 0 on the alix and bifferboard, and 1 on the raspberry pi
NokiaDisplayBus=0

[users]
0112315202=6 # Richard Ulrich








