[__main__]
host=192.168.111.10
database=Cubx
user=BormUser
password=mydirtylittlesecret
serialport=/dev/ttyUSB0
writetodb=False
useBlinkM=False
useBeep=False
useSpeech=False
useNokiaDisplay=True
# bus is 0 on the alix and bifferboard, and 1 on the raspberry pi
NokiaDisplayBus=0

BambooURL=dev.cubx-software.com:8446
BambooUser=ulr
BambooPassword=mydirtylittlesecret

[users]
0106B1CB42=6 # Richard Ulrich - conrad tag
080077BD65=6 # Richard Ulrich - chinese tag portemonnaye
07008DB542=6 # Richard Ulrich - chinese tag keyfob
080077BF14=1 # Reto Conconi
080077B176=5 # Gabriel Bocek
0700982CE8=7 # Lubomir Kovac
080077D6CD=4 # Andreas Burch
07009746D7=9  # Remo Meyer
08003BB4F4=10 # Dominik Blunschy
08003BBF1F=14 # Manuel Sprenger
08003BAFED=16 # Kaspar Rohrer
0700985482=17 # Sabina Schellenberger

[bamboo]
url=https://dev.cubx-software.com:8446
user=ulr
pass=wonttellya






