[__main__]
host=192.168.111.10
database=Cubx
user=BormUser
password=mydirtylittlesecret
serialport=/dev/ttyUSB0
writetodb=False
useBlinkM=False
useBeep=True
useSpeech=False
useNokiaDisplay=True
# bus is 0 on the alix, and 1 on the raspberry pi
NokiaDisplayBus=1

[users]
0123456789=6





