[__main__]
host=192.168.111.10
database=Cubx
user=BormUser
password=mydirtylittlesecret
serialport=/dev/ttyUSB0
writetodb=False
useBlinkM=False
useBeep=False
useSpeech=False
useNokiaDisplay=True
# bus is 0 on the alix and bifferboard, and 1 on the raspberry pi
NokiaDisplayBus=0

[users]
0106B1CB42=6 # Richard Ulrich
080077BF14=1 # Reto Conconi
080077B176=5 # Gabriel Bocek
080077D6CD=4 # Andreas Burch

[bamboo]
url=https://dev.cubx-software.com:8446
user=ulr
pass=wonttellya






